APP_NAME=API_EXPRESS
APP_PROD=false
PORT=3010
APP_URL=http://localhost:3010

FRONTEND_URL=http://localhost:3000

DB_URL=

API_KEY=123456789
JWT_AUTH=12345689
JWT_RECOVERY=12345679

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=



OPENAI_API_KEY=

